# CameronAnderson

./: 404.html  CNAME  CameronAnderson.styles.css  appsettings.json.br  footer.html  header.html  index.html  manifest.json  map.html  resume.html  service-worker-assets.js  service-worker.js
.github/workflows/: gh-pages.yml
_content/Radzen.Blazor/css/: dark-base.css  dark.css  default-base.css  default.css  humanistic-base.css  humanistic.css  material-base.css  material.css  software-base.css  software.css  standard-base.css  (+1 more)
_framework/: CameronAnderson.Restaurants.dll.br  CameronAnderson.Resume.dll.br  CameronAnderson.Secure.dll.br  CameronAnderson.Wordle.dll.br  CameronAnderson.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  Radzen.Blazor.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.Numerics.dll.br  System.Runtime.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Security.Cryptography.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
csego/: csego.css  csego.js  index.html
css/: resume.css
loading/: CAT-dump-truck.css  circle-ception.css  circle-circle.css  fibonacci.css  index.html  loading-animations.css
map/: index.html
resume/: index.html  resume.css
scripts/: cameron-anderson.js
src/: CameronAnderson.sln
src/CameronAnderson/: App.razor  CameronAnderson.csproj  Program.cs  _Imports.razor
src/CameronAnderson.Application/: CameronAnderson.Resume.csproj  Resume.cs  ResumeInteractor.cs
src/CameronAnderson.Restaurants/: Restaurant.cs  RestaurantInteractor.cs
src/CameronAnderson.Resume/: CameronAnderson.Resume.csproj  DateExtensions.cs  Resume.cs  ResumeInteractor.cs
src/CameronAnderson.Secure/: CameronAnderson.Secure.csproj  IAuthorize.cs  MockAuthorize.cs  OtpAuthorize.cs
src/CameronAnderson.Selenium/: UnitTest1.cs
src/CameronAnderson.Wordle/: Solver.cs  WordleLetter.cs  Words.cs
src/CameronAnderson.Wordle.Tests/: CameronAnderson.Wordle.Tests.csproj  Usings.cs  WordleTests.cs
src/CameronAnderson/LoadingIcons/: CircleCeption.razor  CircleCeption.razor.css  CircleCircle.razor  DumpTruck.razor  Fibonacci.razor  Fibonacci.razor.css  LightSeparatedTriangle.razor  LoadingIcons.razor  SquareCeption.razor  SquareCeption.razor.css  fibonacci.css  index.html  light-separated-triangle.css  loading.css
src/CameronAnderson/LoadingIcons/DumpTruck/: DumpTruck.razor
src/CameronAnderson/Pages/: FibonacciCounter.razor  FibonacciCounter.razor.css  Index.razor  LoadingIcons.razor  Map.razor  Map.razor.css  RestaurantLevels.razor  RestaurantLevels.razor.css  Resume.razor  Resume.razor.css  Secure.razor  Secure.razor.css
src/CameronAnderson/Pages/LoadingIcons/: CircleCeption.razor  CircleCeption.razor.css  CircleCircle.razor  CircleCircle.razor.css  DumpTruck.razor  DumpTruck.razor.css  Fibonacci.razor.css  LAMA.razor  LAMA.razor.css  LightSeparatedTriangle.razor.css  LoadingIconCard.razor  LoadingIconCard.razor.css  LoadingIcons.razor  Record.razor  Record.razor.css  SquareCeption.razor  SquareCeption.razor.css
src/CameronAnderson/Pages/Restaurants/: RestaurantComponent.razor  RestaurantComponent.razor.css  RestaurantLevels.razor  RestaurantLevels.razor.css
src/CameronAnderson/Pages/Wordle/: Alphabet.cs  KeyboardBackspaceComponent.razor  KeyboardComponent.razor  KeyboardKeyComponent.razor  Letter.cs  LetterComponent.razor  Position.cs  Wordle.razor  Wordle.razor.css  Words.cs
src/CameronAnderson/Properties/: launchSettings.json
src/CameronAnderson/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
src/CameronAnderson/wwwroot/: appsettings.json  index.html  manifest.json
src/CameronAnderson/wwwroot/css/: app.css  resume.css
src/CameronAnderson/wwwroot/css/LoadingIcons/: dump-truck.css  square-ception.css
src/Enigma.Machine/: Constants.cs  Reflector.cs  Rotor.cs  RotorAssembly.cs  StandardReflector.cs  StandardRotor.cs
src/Enigma.Test/: Enigma.Test.csproj  RotorAssemblyTests.cs  RotorTests.cs
styles/: default.css
tests/: Selenium.sln
tests/CameronAnderson.Selenium/: BasePage.cs  CameronAnderson.Selenium.csproj  WebDriverExtensions.cs
tests/CameronAnderson.Selenium.Base/: BasePage.cs  CameronAnderson.Selenium.Base.csproj  SearchContextExtensions.cs  Wait.cs
tests/CameronAnderson.Selenium.Base/Elements/: Button.cs  Checkbox.cs  DropDown.cs  DropDownOption.cs  Hyperlink.cs  INeedWebDriver.cs  Label.cs  NavigationLink.cs  ReactMaterialDropDown.cs  TextInput.cs
tests/CameronAnderson.Selenium.Base/Exceptions/: ElementException.cs  PageException.cs
tests/CameronAnderson.Selenium/BasePages/: BasePage.cs  PageWithNavigationLinks.cs
tests/CameronAnderson.Selenium/BaseTesting/: BaseTest.cs  DriverWrapper.cs  Environment.cs
tests/CameronAnderson.Selenium/Fibonacci/: FibonacciCounterPage.cs  FibonacciNumbers.cs  FibonacciTests.cs
tests/CameronAnderson.Selenium/Home/: HomePage.cs  HomeTests.cs
tests/CameronAnderson.Selenium/LoadingIcons/: LoadingIconCard.cs  LoadingIconsPage.cs  LoadingIconsTests.cs
tests/CameronAnderson.Selenium/RestaurantLevels/: RestaurantLevelsPage.cs  RestaurantLevelsTests.cs
tests/CameronAnderson.Selenium/Resume/: ResumePage.cs  ResumeTests.cs
tests/CameronAnderson.Selenium/Translations/: TranslationKeyAttribute.cs
